#section_happening_now {
  margin-block-start: -2.5rem;
}

#section_happening_now .article_card {
  border-radius: 0.375rem;
  margin-block-end: 2.5rem;
}

#section_happening_now .article_simple:first-of-type::before {
  content: "";
  display: block;
  height: 0;
  border-block-start: 2px solid #EBEDED;
  padding-block-start: 2.5rem;
}
@media (min-width: 768px) {
  #section_happening_now {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
  }
  #section_happening_now .article_card {
    grid-column-start: span 2;
  }
  .article_image img {
    width: 284px;
    height: 180px;
  }
  #section_happening_now article:nth-of-type(5) {
    display: none;
  }
}
